# infinispan_test

./: pom.xml
src/main/java/rest/: ApplicationConfig.java  appContext.java  restAPI.java
src/main/java/sender_service/infinispan_test/: NewServlet.java
src/main/webapp/WEB-INF/: web.xml
